~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F00-base-project%2Fcourse-packages.R="62F11555"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2FREADME.md="E17AB95C"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Fassignment%2F02-class-ds4ir-assignment.Rmd="7726465B"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2F02-class-ds4ir-assignment-solution.Rmd="2D85E9F5"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2F02-class-ds4ir-presentation.rmd="1CB1CD76"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2F02-class-ds4ir-student.R="89775808"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2Fcourse-packages.R="D8D08690"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2Fstylesheet.css="72829072"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2Ftest.Rmd="302ED75B"
~%2FDropbox%2Facademic%2Fcursos%2Fcursos-davi%2Fdata-science%2F2020-ds4ir-fgv-winter%2F02-class-ds4ir%2Finstructor%2Ftest.css="996A49FF"
~%2FDropbox%2Fprofissional%2Ffgv-ri%2Fwork-plans%2F2020-1%2Feval-final-term-survey-cpa%2Fscript%2Fcoord-final-term-eval-2020-1.Rmd="3C93310"
~%2FDropbox%2Fprofissional%2Ffgv-ri%2Fwork-plans%2F2020-1%2Feval-final-term-survey-cpa%2Fscript%2Fdir-int-final-term-eval-2020-1.Rmd="B3E0082A"
