---
title: "Avaliação Fim de Semestre - Direito Internacional"
author: "Escola de Relações Internacionais da Fundação Getulio Vargas"
date: "Primeira versão: 22-06-2020. Atualização: `r format(Sys.time(), '%d-%m-%Y')`"
output:
  html_document:
    df_print: paged
    toc: yes
    toc_depth: 3
    number_sections: true
  word_document:
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r data, echo=FALSE, include=FALSE, warning=FALSE}
# packages ----
if(require(tidyverse) == F) {install.packages("tidyverse"); require(tidyverse)}
if(require(quanteda) == F) {install.packages("quanteda"); require(quanteda)}
if(require(stringi) == F) {install.packages("stringi"); require(stringi)}
if(require(stringr) == F) {install.packages("stringr"); require(stringr)}
if(require(haven) == F) {install.packages("haven"); require(haven)}
if(require(scales) == F) {install.packages("scales"); require(scales)}
if(require(kableExtra) == F) {install.packages("kableExtra"); require(kableExtra)}
if(require(knitr) == F) {install.packages("knitr"); require(knitr)}
if(require(flextable) == F) {install.packages("flextable"); require(flextable)}
if(require(officer) == F) {install.packages("officer"); require(knofficeritr)}
if(require(readr) == F) {install.packages("readr"); require(readr)}
if(require(here) == F) {install.packages("here"); require(here)}

# otima ref para tabelas no word:https://davidgohel.github.io/flextable/articles/overview.html

# data ----
# rm(list=ls())
load(here( "data", "questions-final-term-eval.rda"))
finalq <- qbd
load(here( "data", "questions-mid-term-eval.rda"))
midq <- qbd
rm(qbd)
load(here("data", "data-final-term-eval.rda"))
final <- bd
load(here("data", "data-mid-term-eval.rda"))
mid <- bd
rm(bd)

bddiscmid <- mid %>%  filter(q179 == "Sim") %>% select(id, paste0("q", c(180:197))) 
oldnames <- paste0("q", c(180:197))
newnames <- paste0("q", c(161:178))
bddiscmid <- bddiscmid %>% rename_at(vars(oldnames), ~ newnames)

midq <- midq %>% filter(q_new %in% paste0("q", c(161:178)))

bddisc <- final %>%  filter(q242 == "Sim") %>% select(id, paste0("q", c(243:267))) 
oldnames <- paste0("q", c(243:267))
newnames <- paste0("q", c(2:26))
bddisc <- bddisc %>% rename_at(vars(oldnames), ~ newnames)
rm(oldnames, newnames)
```

\newline

Questionário referente à disciplina `r str_replace(str_replace(finalq$questoes_orig[finalq$q_new == "q242"],"Você está cursando a disciplina ", ""), "\\?", "")`. Total de respostas é igual a `r dim(bddisc)[1]`.

\newline
\newline

# `r finalq$questoes_orig[3]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q2))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q2))`.

\newline

```{r q2, echo=FALSE, warning=FALSE}
bddisc <- bddisc %>% mutate(q2 = factor(q2, levels= c(1:10), labels = c("Pouco", c(2:9), 
                                                                          "Muito"))) 

bddisc %>% #filter(cohort == "2020") %>% 
  select(q2) %>% group_by(q2) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>%
  ggplot(aes(q2, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
#  facet_wrap(~cohort) +
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```


<!--- # `r midq$questoes_orig[11]` Quanto do material obrigatório...semana --->
# `r finalq$questoes_orig[4]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q3))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q3))`.

\newline

```{r q3, echo=FALSE, warning=FALSE}
aux1 <- bddiscmid %>% mutate(q161 = factor(q161, levels= c(1:10), 
                                               labels = c("Nada", c(2:9), 
                                                                          "Todo material"))) %>%
  select(q161) %>% group_by(q161) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>% mutate(eval_type = "mid-202001") %>%
  rename("resposta" := q161) 

aux2 <- bddisc %>% mutate(q3 = factor(q3, levels= c(1:10), 
                                        labels = c("Nada", c(2:9), "Todo material"))) %>%
  select(q3) %>% group_by(q3) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>% mutate(eval_type = "final-202001") %>%
  rename("resposta" := q3) 

aux1 %>% bind_rows(aux2) %>%
  mutate(eval_type = factor(eval_type, levels = c("mid-202001", "final-202001"))) %>%
  ggplot(aes(resposta, perc, fill = eval_type)) + 
  geom_bar(stat = "identity", position = "dodge") + 
    scale_fill_manual(values = c("#787878", "#000000")) +
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
#  facet_wrap(~cohort) +
  theme(legend.title = element_blank(),
    axis.title.x = element_blank(), 
    axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[12]` dificuldades material do curso --->
# `r finalq$questoes_orig[5]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q4))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q4))`.

\newline

```{r q4, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q4 = factor(q4, levels= c(1:10), labels = c("Pouco", c(2:9), 
                                                                          "Muito"))) %>% 
  select(q4) %>% group_by(q4) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>%
  ggplot(aes(q4, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
#  facet_wrap(~cohort) +
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```


\newline
\newline

# `r finalq$questoes_orig[6]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q5))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q5))`.

\newline

```{r q5, echo=FALSE, warning=FALSE}
bddisc %>% #filter(cohort == "2020") %>% 
  select(q5) %>% group_by(q5) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>%
  ggplot(aes(q5, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
#  facet_wrap(~cohort) +
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

## `r finalq$questoes_orig[7]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q6))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q6))`.

\newline

```{r q6.1, eval = TRUE, echo=FALSE, warning=FALSE}
 
aux <- bddisc %>% select(id, q6) %>% filter(!is.na(q6)) %>%
  rename("text" := q6) 

# corp <- corpus(aux)

corp <- aux %>%
  mutate(text = stri_trans_general(text, "Latin-ASCII")) %>%
  mutate(text = str_remove_all(text, "[[:digit:]]")) %>%
  corpus(docid_field = "id", text_field = "text") %>% 
  tokens(remove_punct = TRUE) %>%
  tokens_tolower() %>%
  tokens_remove(stopwords(source = "stopwords-iso", language = "pt"), min_nchar = 2) %>%
  tokens_wordstem(language = "pt") %>%
  dfm() #%>%
  #dfm_select(pattern = c("aul"),  selection = "remove") #
#  dfm_trim(min_docfreq = 0.01, docfreq_type = "prop") %>%  

# topfeatures(corp)

# col <- sapply(seq(0.1, 1, 0.1), function(x) adjustcolor("#1F78B4", x))
# textplot_wordcloud(corpdisc, comparison = TRUE)

col <- sapply(seq(0.1, 1, 0.1), function(x) adjustcolor("#535b61", x)) # #1F78B4 color = c("#787878", "#000000")
corp %>% textplot_wordcloud(adjust = 0.5, random_order = F,
                   color = col, min_count = 1, rotation = F)

```


\newline

```{r q6.2, eval = TRUE, echo=FALSE, warning=FALSE}
aux <- bddisc %>% select(q6) %>% filter(!is.na(q6)) %>%
  rename(!!finalq$questoes_orig[7]:= q6) 

kable(aux) %>% kable_styling()

```


\newline
\newline

# `r str_replace(finalq$questoes_orig[11], " no âmbito dessa disciplina[[:print:]]+","\\?")`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q7))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q7))`.

\newline

```{r q7, echo=FALSE, message=FALSE, warning=FALSE}

q <- bddisc %>% 
  select(id, q7:q17)  

qname <- tibble(v = names(q)[2:length(names(q))],
                n = str_extract(finalq$questoes_orig[11:21], "\\[[[:print:]]+\\]")
                ) %>% mutate(n = str_replace_all(n, "\\[|\\]", "")) %>%
  mutate(n = str_replace_all(n, "\\([[:print:]]+\\)", ""))

q <- q %>%  pivot_longer(-id, names_to = "question", values_to = "answer") %>%
  filter(!is.na(answer)) #%>% 
  #filter(answer != "Não se aplica")

q <- left_join(q, qname, by = c("question" = "v"))

myColors <- c("#000000","#787878","#C0C0C0","#DCDCDC", "#f5f6f7")

q %>% filter(!is.na(answer)) %>% 
  # filter(answer != "Não se aplica") %>%
  group_by(n, answer) %>% 
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>%
  mutate(answer = factor(answer, levels = c("Muito satisfatória", 
                                              "Satisfatória",
                                              "Pouco satisfatória",
                                              "Insatisfatória",
                                            "Não se aplica"))) %>% 
  ggplot(aes(x = n , y = perc, fill = answer)) +
    geom_bar(stat="identity", width = 0.7) +
    scale_fill_manual (values=myColors) +
    coord_flip() + theme_bw() + # facet_wrap(~cohort) +
    theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank(),
        #        legend.key = element_rect(color = "gray", fill = "black"),
        legend.title = element_blank()
        )

```


\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[22]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q18))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q18))`.

\newline

```{r q18, echo=FALSE, warning=FALSE}
bddisc %>% #filter(cohort == "2020") %>% 
  select(q18) %>% group_by(q18) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>%
  ggplot(aes(q18, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
#  facet_wrap(~cohort) +
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```


\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[23]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q19))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q19))`.

\newline

```{r q19, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q19 = factor(q19, levels= c(1:5), 
                               labels = c("Pouco", c(2:4), "Muito"))) %>%
  select(q19) %>% group_by(q19) %>% 
  summarise(count=n()) %>% filter(!is.na(q19)) %>%
  mutate(perc=count/sum(count)) %>% 
  ggplot(aes(q19, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[24]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q20))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q20))`.

\newline

```{r q20, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q20 = factor(q20, 
                               levels= c(1:5), labels = c("Pouco", c(2:4), "Muito"))) %>% 
  select(q20) %>% group_by(q20) %>% 
  summarise(count=n()) %>% filter(!is.na(q20)) %>%
  mutate(perc=count/sum(count)) %>% 
  ggplot(aes(q20, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[25]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q21))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q21))`.

\newline

```{r q21, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q21 = factor(q21, 
                               levels= c(1:5), labels = c("Pouco", c(2:4), "Muito"))) %>% 
  select(q21) %>% group_by(q21) %>% 
  summarise(count=n()) %>% filter(!is.na(q21)) %>%
  mutate(perc=count/sum(count)) %>% 
  ggplot(aes(q21, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[26]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q22))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q22))`.

\newline

```{r q22, echo=FALSE, warning=FALSE}
bddisc %>% #filter(cohort == "2020") %>% 
  select(q22) %>% group_by(q22) %>%
  summarise(count=n()) %>% 
  mutate(perc=count/sum(count)) %>%
  ggplot(aes(q22, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
#  facet_wrap(~cohort) +
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[27]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q23))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q23))`.

\newline

```{r q23, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q23 = factor(q23, 
                               levels= c(1:5), labels = c("Pouco", c(2:4), "Muito"))) %>% 
  select(q23) %>% group_by(q23) %>% 
  summarise(count=n()) %>% filter(!is.na(q23)) %>%
  mutate(perc=count/sum(count)) %>% 
  ggplot(aes(q23, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[28]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q24))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q24))`.

\newline

```{r q24, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q24 = factor(q24, 
                               levels= c(1:5), labels = c("Pouco", c(2:4), "Muito"))) %>% 
  select(q24) %>% group_by(q24) %>% 
  summarise(count=n()) %>% filter(!is.na(q24)) %>%
  mutate(perc=count/sum(count)) %>% 
  ggplot(aes(q24, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[16]` --->

# `r finalq$questoes_orig[29]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q25))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q25))`.

\newline

```{r q25, echo=FALSE, warning=FALSE}
bddisc %>% mutate(q25 = factor(q25, 
                               levels= c(1:5), labels = c("Pouco", c(2:4), "Muito"))) %>% 
  select(q25) %>% group_by(q25) %>% 
  summarise(count=n()) %>% filter(!is.na(q25)) %>%
  mutate(perc=count/sum(count)) %>% 
  ggplot(aes(q25, perc)) + geom_bar(stat = "identity") + 
  scale_y_continuous(labels = scales::percent) +
  scale_x_discrete(drop=FALSE) + theme_bw() + 
  theme(axis.title.x = element_blank(), 
        axis.title.y = element_blank())
```

\newline
\newline

<!--- # `r midq$questoes_orig[18]` --->

# `r finalq$questoes_orig[35]`

\newline

- Total de respostas é igual a: `r dim(bddisc)[1]-sum(is.na(bddisc$q26))`.
- Total de não respondentes é igual a: `r sum(is.na(bddisc$q26))`.

\newline

```{r q26, echo=FALSE, warning=FALSE}
 
aux <- bddisc %>% select(id, q26) %>% filter(!is.na(q26)) %>%
  rename("text" := q26) 

# corp <- corpus(aux)

corp <- aux %>%
  mutate(text = stri_trans_general(text, "Latin-ASCII")) %>%
  mutate(text = str_remove_all(text, "[[:digit:]]")) %>%
  corpus(docid_field = "id", text_field = "text") %>% 
  tokens(remove_punct = TRUE) %>%
  tokens_tolower() %>%
  tokens_remove(stopwords(source = "stopwords-iso", language = "pt"), min_nchar = 2) %>%
  tokens_wordstem(language = "pt") %>%
  dfm() #%>%
  #dfm_select(pattern = c("aul", "professor", "alun", "umbert"),  selection = "remove") #
#  dfm_trim(min_docfreq = 0.01, docfreq_type = "prop") %>%  

# topfeatures(corp)

# col <- sapply(seq(0.1, 1, 0.1), function(x) adjustcolor("#1F78B4", x))
# textplot_wordcloud(corpdisc, comparison = TRUE)

col <- sapply(seq(0.1, 1, 0.1), function(x) adjustcolor("#535b61", x)) # #1F78B4 color = c("#787878", "#000000")
corp %>% textplot_wordcloud(adjust = 0.5, random_order = F,
                   color = col, min_count = 1, rotation = F)

```

\newline

```{r q26.2, echo=FALSE, warning=FALSE}
aux <- bddisc %>% select(q26) %>% filter(!is.na(q26)) %>%
  rename(!!finalq$questoes_orig[35]:= q26) 

kable(aux) %>% kable_styling()

```

\newline
\newline
